<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletors</title>
    <style>
        /* body styling */
        body{
            background-color: #333;
        }
        /* bruges til classes */
        .primary-heading{
            color:darkviolet;
        }
        /* bruges til id */
        #velkommen{
            background-color: #f4f4f4;
        }

        #velkommen, #om{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom:10px;
        }
        /* nested selectors */
        #velkommen p{
            font-size: 20px;
        }
        #om{
            color:white;
        }
    </style>
</head>
<body>
        <div id="velkommen">
            <h2 class="primary-heading">Velkommen</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi at fugiat obcaecati beatae architecto iusto dicta omnis explicabo doloremque cupiditate aliquid cum, voluptates reiciendis soluta!</p>
        </div>
        <div id="om">
            <h2>Om</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officia explicabo enim, nostrum consequatur ducimus nisi quam. Iste possimus quis, consequuntur harum tenetur eveniet necessitatibus?</p>
        </div>
</body>
</html>