<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background|border</title>
    <style>
        #box-1{
            background-color:darksalmon;
            border-width: 3px;
            border-color:rgb(231, 108, 66);
            border-style: solid;
            padding: 10px;
            border-radius: 10px;
        }

        #box-2{
            background-image: url('/Images/background-adare-restaurant.jpeg');
            color: white;
            height: 300px;
            width:600px;
            padding:20px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        #box-3{
            background-color: powderblue;
            color:black;
            border: 5px solid rgb(136, 216, 226); 
            border-top-left-radius: 20px;
            background-image: url('/Images/leaf.png');
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Boks 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat unde iste molestias cum architecto expedita ea molestiae atque illo ducimus? Quas maiores optio laboriosam facilis necessitatibus beatae temporibus maxime quo ab perferendis ipsa, nesciunt veniam minima aliquid nisi architecto nostrum.</p>
    </div>

    <div id="box-2">
        <h3>Boks 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ducimus ex, ratione, fugiat doloribus aperiam adipisci optio iste, ab facilis quae itaque quas fugit voluptatibus sit ad vitae voluptatem perferendis dolor consequuntur nesciunt eaque. Tempora, quisquam veniam! Unde repudiandae obcaecati natus laborum distinctio dolores expedita commodi reprehenderit laboriosam. Delectus perspiciatis adipisci blanditiis fugiat eos eius.</p>
    </div>

    <div id="box-3">
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reiciendis molestias maxime impedit, vel architecto natus deleniti voluptate totam quasi necessitatibus perspiciatis in labore sed! Eius ducimus laudantium expedita aliquid adipisci ex ad esse nisi autem quas provident fugit dignissimos quibusdam, magnam, iste placeat alias assumenda illo temporibus dolorem amet odit nulla libero. Tempora rerum atque rem possimus doloribus consequatur labore ipsam expedita quia, laborum adipisci sint molestias officiis quae vitae qui beatae nostrum veritatis dolorum quisquam repellendus, quidem amet. Rem, optio sed alias vero, autem quos quis velit obcaecati debitis molestias aperiam cupiditate perspiciatis voluptas unde iure reiciendis? Ratione, quisquam, corporis voluptate commodi eum voluptatum laudantium ipsa magni facere provident maxime fugit exercitationem beatae. Nostrum, deleniti voluptas corporis doloribus repellat optio cumque odio. Beatae necessitatibus sequi consectetur assumenda sed, voluptatum nesciunt magnam facere vel optio, similique, libero commodi magni repudiandae ex! Eveniet omnis cumque labore a, aliquam nesciunt quis.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate architecto illum. Culpa eveniet, ratione, similique quae enim suscipit beatae veritatis magni consequatur itaque sint! Reprehenderit, maiores dolores, in quod asperiores eos voluptates ab nihil blanditiis reiciendis incidunt repellendus molestias assumenda delectus architecto alias eius, ullam libero. Magnam laudantium, tempora provident odit quibusdam qui aperiam consequuntur saepe porro numquam quae dicta corrupti quo, eos architecto totam! Consectetur modi in aspernatur vero vitae eligendi possimus error itaque at, distinctio labore, aliquam molestias vel beatae ullam ab maiores incidunt molestiae fugiat dolor tenetur, impedit unde repellat! Animi praesentium nam voluptatem iste natus?</p>
    </div>
    
    
</body>
</html>